{
    "name": "quillstack/uri",
    "description": "The simple implementation of PSR-7: UriInterface.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "quillstack",
        "php",
        "php8",
        "uri",
        "uri-interface"
    ],
    "homepage": "https://quillstack.org/",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "require": {
        "php": "^8",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "quillstack/validator-interface": "^0.0.2"
    },
    "autoload": {
        "psr-4": {
            "Quillstack\\Uri\\": "src/",
            "Quillstack\\Uri\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "quillstack/unit-tests": "^0.2"
    }
}
